PORT=5000
MONGO_URI=mongodb+srv://anubhavkrsingh911_db_user:pIwVO9Rxi3Rt5AHE@smmcluster.hs7tjps.mongodb.net/social-media-manager?retryWrites=true&w=majority&appName=SMMCluster
FACEBOOK_APP_ID=806818458457633
FACEBOOK_APP_SECRET=99c80208ffe8b580e6b444383680d883
GEN_AI_API_KEY=AIzaSyBoUrk2tn8-R-S-lg9e_yc3LBsXChmck80